Bryant Ruan
01/02/2006
123 Test Ave
Dad Ruan
1234567890
100001
[MCR3UW, ICS3UI, CHC2DI, AMS2OI, ENG2DW, SNC2DW, ICS4UI, CHV2OH]

Daniel Cao
08/12/2004
456 Check St
Mom Cao
9876543210
100002
[SPH4UI, SCH4UI, MPM4UI, AMS4UI, ICS4UI, MCV4UI, ENG4UI, FEF4UI]

Example Person
07/11/2005
Home Address
Sample Parent
1234567890
100003
[CHA3UI, CLN4UI, MCV4UW, MHF4UW, NBE3UW, SBI3UI, SCH3UW, SPH3UW]

Amy A Canning
05/05/2005
5555 Populat Lane
Dad Canning
519-222-2222
100004
[ICS 4UI, ENG 4UI, MCR 3UI, BAT 4MI, SPH 4UI, SCH 4UI, SBI 4UI, MHF 4UI]